Using Praat version 6.4
Saving to parent folder /Users/chisomobasih/Desktop/continua/D_T_VOT_F0
###############################################
SOUND SELECTION INFO
User selected indent-2 as the voiced endpoint
User selected intent-1 as the voiceless endpoint
User selected in-first-syllable-from-intent-1 as the first syllable

###############################################
###############################################
VOT CONTINUUM INFO

###############################################
User selections
Selected an aspiration segment from intent-1 sound
   with onset landmark at 0.22794784580498867
   and offset landmark at 0.3114017185821697

###############################################
Replicating the last 0.006 at the end of the aspiration segment
   to support the maximum length of the VOT continuum


###############################################
Marked 0.2788185941043084 as the vowel onset in the indent-2 sound


###############################################
VOT steps 
VOT_1	0.021 
VOT_2	0.031 
VOT_3	0.042 
VOT_4	0.052 
VOT_5	0.062 
VOT_6	0.073 
VOT_7	0.083 

Added 0.042755499999999995 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.6 ms of vowel cutback
(0.6 vowel-cutback ratio)
Maximum vowel cutback actually used: 0.050
Maximum vowel cutback duration permitted: 0.7 seconds


###############################################
Original sound F0 onset: 176.6
F0 continuum minimum:  176.6
F0 continuum maximum:  213.6
Modification declared as relative change from the original

###############################################
F0 steps: 
F0_1	177 
F0_2	186 
F0_3	195 
F0_4	204 
F0_5	214 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	58 
aspiration_int_2	58 
aspiration_int_3	58 
aspiration_int_4	58 
aspiration_int_5	58 
aspiration_int_6	58 
aspiration_int_7	58 

Aspiration change (dB)
aspiration_int_change_1	0 
aspiration_int_change_2	0 
aspiration_int_change_3	0 
aspiration_int_change_4	0 
aspiration_int_change_5	0 
aspiration_int_change_6	0 
aspiration_int_change_7	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensity ramping
Step 1 half-ramped vowel onset intensity over the first 0.004 s
Step 1 half-ramped vowel onset intensity over the first 0.004 s
Step 1 half-ramped vowel onset intensity over the first 0.004 s
Step 1 half-ramped vowel onset intensity over the first 0.004 s
Step 1 half-ramped vowel onset intensity over the first 0.004 s
Step 2 half-ramped vowel onset intensity over the first 0.007 s
Step 2 half-ramped vowel onset intensity over the first 0.007 s
Step 2 half-ramped vowel onset intensity over the first 0.007 s
Step 2 half-ramped vowel onset intensity over the first 0.007 s
Step 2 half-ramped vowel onset intensity over the first 0.007 s
Step 3 half-ramped vowel onset intensity over the first 0.010 s
Step 3 half-ramped vowel onset intensity over the first 0.010 s
Step 3 half-ramped vowel onset intensity over the first 0.010 s
Step 3 half-ramped vowel onset intensity over the first 0.010 s
Step 3 half-ramped vowel onset intensity over the first 0.010 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 5 half-ramped vowel onset intensity over the first 0.016 s
Step 5 half-ramped vowel onset intensity over the first 0.016 s
Step 5 half-ramped vowel onset intensity over the first 0.016 s
Step 5 half-ramped vowel onset intensity over the first 0.016 s
Step 5 half-ramped vowel onset intensity over the first 0.016 s
Step 6 half-ramped vowel onset intensity over the first 0.019 s
Step 6 half-ramped vowel onset intensity over the first 0.019 s
Step 6 half-ramped vowel onset intensity over the first 0.019 s
Step 6 half-ramped vowel onset intensity over the first 0.019 s
Step 6 half-ramped vowel onset intensity over the first 0.019 s
Step 7 half-ramped vowel onset intensity over the first 0.023 s
Step 7 half-ramped vowel onset intensity over the first 0.023 s
Step 7 half-ramped vowel onset intensity over the first 0.023 s
Step 7 half-ramped vowel onset intensity over the first 0.023 s
Step 7 half-ramped vowel onset intensity over the first 0.023 s
