F_gaki_s-2 was 74.4   & adjusted by -7.45 to get 67.0 	
F_haaku_s-1 was 73.3   & adjusted by -6.34 to get 67.0 	
F_hoosoo_s-2 was 73.1   & adjusted by -6.11 to get 67.0 	
F_hossoku_s-1 was 72.3   & adjusted by -5.31 to get 67.0 	
F_iitai_s-1 was 72.2   & adjusted by -5.19 to get 67.0 	
F_ikkoo_s-2 was 75.1   & adjusted by -8.05 to get 67.0 	
F_isshoku_s-2 was 74.8   & adjusted by -7.84 to get 67.0 	
F_itte_s-2 was 73.3   & adjusted by -6.28 to get 67.0 	
F_juutaku_s-2 was 72.9   & adjusted by -5.90 to get 67.0 	
F_juyoo_s-1 was 73.6   & adjusted by -6.60 to get 67.0 	
F_kasee_s-1 was 72.3   & adjusted by -5.26 to get 67.0 	
F_kiita_s-1 was 73.2   & adjusted by -6.24 to get 67.0 	
F_meshi_s-1 was 73.4   & adjusted by -6.44 to get 67.0 	
F_obasan_s-1 was 71.6   & adjusted by -4.60 to get 67.0 	
F_ojiisan_s-2 was 72.8   & adjusted by -5.83 to get 67.0 	
F_oto_s-3 was 73.5   & adjusted by -6.55 to get 67.0 	
F_shiteiru_s-1 was 73.5   & adjusted by -6.48 to get 67.0 	
F_shuchoo_s-1 was 71.1   & adjusted by -4.08 to get 67.0 	
F_shushin_s-1 was 73.7   & adjusted by -6.69 to get 67.0 	
F_tannin_s-1 was 72.6   & adjusted by -5.61 to get 67.0 	
F_yusoo_s-2 was 73.0   & adjusted by -5.97 to get 67.0 	
