F_3aliim-3b was 75.0   & adjusted by -8.01 to get 67.0 	
F_3alim-2b was 73.6   & adjusted by -6.62 to get 67.0 	
F_3atama-3b was 74.5   & adjusted by -7.51 to get 67.0 	
F_3attama-1b was 73.0   & adjusted by -5.97 to get 67.0 	
F_ana-3b was 73.0   & adjusted by -6.00 to get 67.0 	
F_anna-2b was 73.0   & adjusted by -5.96 to get 67.0 	
F_baai-2b was 74.0   & adjusted by -6.96 to get 67.0 	
F_bai-2b was 71.9   & adjusted by -4.91 to get 67.0 	
F_basaTa-2b was 72.2   & adjusted by -5.17 to get 67.0 	
F_bashara-1b was 74.5   & adjusted by -7.46 to get 67.0 	
F_bashshara-1b was 74.3   & adjusted by -7.26 to get 67.0 	
F_bassaTa-2b was 71.9   & adjusted by -4.87 to get 67.0 	
F_daakhala-1b was 73.6   & adjusted by -6.63 to get 67.0 	
F_dakhala-3b was 72.1   & adjusted by -5.10 to get 67.0 	
F_dhakara-1b was 70.4   & adjusted by -3.38 to get 67.0 	
F_dhakkara-2b was 73.3   & adjusted by -6.28 to get 67.0 	
F_ful-1b was 73.5   & adjusted by -6.48 to get 67.0 	
F_fuul-1b was 69.3   & adjusted by -2.26 to get 67.0 	
F_fuyu-2b was 73.3   & adjusted by -6.33 to get 67.0 	
F_fuyuu-2b was 74.5   & adjusted by -7.45 to get 67.0 	
F_gaki-1b was 64.9   & adjusted by 2.08 to get 67.0 	
F_gakki-3b was 67.9   & adjusted by -0.87 to get 67.0 	
F_haaku-3b was 72.9   & adjusted by -5.89 to get 67.0 	
F_haken-2b was 70.8   & adjusted by -3.81 to get 67.0 	
F_hakken-2b was 71.6   & adjusted by -4.58 to get 67.0 	
F_haku-3b was 71.6   & adjusted by -4.60 to get 67.0 	
F_hasan-1b was 75.9   & adjusted by -8.95 to get 67.0 	
F_hasee-1b was 72.5   & adjusted by -5.53 to get 67.0 	
F_hassan-2b was 73.5   & adjusted by -6.48 to get 67.0 	
F_hassee-2b was 74.5   & adjusted by -7.49 to get 67.0 	
F_heeya-1b was 74.8   & adjusted by -7.79 to get 67.0 	
F_heta-3b was 77.9   & adjusted by -10.91 to get 67.0 	
F_hetta-1b was 73.0   & adjusted by -6.01 to get 67.0 	
F_heya-3b was 74.5   & adjusted by -7.45 to get 67.0 	
F_hoosoo-1b was 74.1   & adjusted by -7.14 to get 67.0 	
F_hoshi-1b was 75.0   & adjusted by -8.02 to get 67.0 	
F_hoshii-3b was 73.6   & adjusted by -6.60 to get 67.0 	
F_hosoku-1b was 74.9   & adjusted by -7.86 to get 67.0 	
F_hosoo-3b was 71.6   & adjusted by -4.62 to get 67.0 	
F_hossoku-1b was 73.8   & adjusted by -6.76 to get 67.0 	
F_iitai-2b was 73.0   & adjusted by -6.04 to get 67.0 	
F_ikkoo-3b was 74.6   & adjusted by -7.65 to get 67.0 	
F_ikoo-3b was 74.5   & adjusted by -7.47 to get 67.0 	
F_ishoku-2b was 73.5   & adjusted by -6.50 to get 67.0 	
F_iso-1b was 71.8   & adjusted by -4.81 to get 67.0 	
F_issho-3b was 75.2   & adjusted by -8.23 to get 67.0 	
F_isshoku-2b was 72.9   & adjusted by -5.87 to get 67.0 	
F_isshoo-3b was 74.2   & adjusted by -7.22 to get 67.0 	
F_isso-2b was 73.6   & adjusted by -6.62 to get 67.0 	
F_itai-1b was 75.5   & adjusted by -8.48 to get 67.0 	
F_ite-1b was 71.8   & adjusted by -4.76 to get 67.0 	
F_itte-1b was 69.2   & adjusted by -2.15 to get 67.0 	
F_jutaku-1b was 69.3   & adjusted by -2.32 to get 67.0 	
F_juutaku-3b was 72.2   & adjusted by -5.17 to get 67.0 	
F_juuyoo-3b was 73.7   & adjusted by -6.67 to get 67.0 	
F_juyoo-1b was 72.6   & adjusted by -5.59 to get 67.0 	
F_kaataba-1b was 75.0   & adjusted by -7.97 to get 67.0 	
F_kaecchau-2b was 73.6   & adjusted by -6.57 to get 67.0 	
F_kaechau-2b was 73.5   & adjusted by -6.51 to get 67.0 	
F_kakko-3b was 75.2   & adjusted by -8.22 to get 67.0 	
F_kako-2b was 76.1   & adjusted by -9.07 to get 67.0 	
F_kasara-3b was 74.0   & adjusted by -7.04 to get 67.0 	
F_kasee-3b was 72.6   & adjusted by -5.61 to get 67.0 	
F_kassara-1b was 74.7   & adjusted by -7.68 to get 67.0 	
F_kassee-3b was 74.1   & adjusted by -7.08 to get 67.0 	
F_kataba-2a was 74.9   & adjusted by -7.89 to get 67.0 	
F_keshoo-1b was 71.6   & adjusted by -4.58 to get 67.0 	
F_kesshoo-2b was 74.0   & adjusted by -7.02 to get 67.0 	
F_kiiroku-2b was 74.4   & adjusted by -7.43 to get 67.0 	
F_kiroku-3b was 73.1   & adjusted by -6.13 to get 67.0 	
F_matana-1b was 76.1   & adjusted by -9.14 to get 67.0 	
F_mattana-1b was 72.9   & adjusted by -5.88 to get 67.0 	
F_meeshi-1b was 69.7   & adjusted by -2.71 to get 67.0 	
F_meshi-2b was 75.8   & adjusted by -8.82 to get 67.0 	
F_moto-2b was 70.8   & adjusted by -3.82 to get 67.0 	
F_motto-2b was 71.5   & adjusted by -4.48 to get 67.0 	
F_nashaTa-1a was 73.3   & adjusted by -6.31 to get 67.0 	
F_nashshaTa-1b was 74.8   & adjusted by -7.82 to get 67.0 	
F_nishi-1b was 73.0   & adjusted by -6.03 to get 67.0 	
F_nisshi-2b was 75.6   & adjusted by -8.62 to get 67.0 	
F_obaasan-2b was 75.7   & adjusted by -8.66 to get 67.0 	
F_obasan-1b was 72.6   & adjusted by -5.62 to get 67.0 	
F_ojiisan-2b was 71.3   & adjusted by -4.35 to get 67.0 	
F_ojisan-2b was 73.8   & adjusted by -6.85 to get 67.0 	
F_okaasan-1b was 74.8   & adjusted by -7.84 to get 67.0 	
F_okasan-2b was 78.0   & adjusted by -11.05 to get 67.0 	
F_oku-2b was 73.2   & adjusted by -6.17 to get 67.0 	
F_ooku-1b was 75.5   & adjusted by -8.51 to get 67.0 	
F_oto-3b was 71.5   & adjusted by -4.48 to get 67.0 	
F_otto-2b was 72.9   & adjusted by -5.91 to get 67.0 	
F_rakaza-1b was 75.0   & adjusted by -8.02 to get 67.0 	
F_rakkaza-2a was 71.1   & adjusted by -4.11 to get 67.0 	
F_rasaba-2b was 74.5   & adjusted by -7.46 to get 67.0 	
F_rashada-1b was 74.0   & adjusted by -7.00 to get 67.0 	
F_rashshada-1a was 71.6   & adjusted by -4.57 to get 67.0 	
F_rassaba-3b was 75.1   & adjusted by -8.12 to get 67.0 	
F_ru7-2b was 70.8   & adjusted by -3.82 to get 67.0 	
F_ruu7-2b was 70.7   & adjusted by -3.70 to get 67.0 	
F_saka-1b was 76.3   & adjusted by -9.31 to get 67.0 	
F_sakata-1b was 71.5   & adjusted by -4.46 to get 67.0 	
F_sakka-2b was 73.2   & adjusted by -6.21 to get 67.0 	
F_sakkata-3b was 66.2   & adjusted by 0.80 to get 67.0 	
F_shiiru-3b was 71.8   & adjusted by -4.80 to get 67.0 	
F_shiru-3b was 75.6   & adjusted by -8.60 to get 67.0 	
F_shiteiru-3b was 74.0   & adjusted by -6.99 to get 67.0 	
F_shitteiru-1b was 71.7   & adjusted by -4.69 to get 67.0 	
F_shucchoo-2b was 73.0   & adjusted by -6.01 to get 67.0 	
F_shuchoo-3b was 75.2   & adjusted by -8.22 to get 67.0 	
F_shugi-2b was 72.3   & adjusted by -5.30 to get 67.0 	
F_shushin-1b was 73.6   & adjusted by -6.60 to get 67.0 	
F_shusshin-1b was 72.6   & adjusted by -5.61 to get 67.0 	
F_shuugi-1b was 73.3   & adjusted by -6.25 to get 67.0 	
F_tanin-1b was 68.1   & adjusted by -1.06 to get 67.0 	
F_tannin-1b was 71.2   & adjusted by -4.21 to get 67.0 	
F_toshin-1b was 73.4   & adjusted by -6.45 to get 67.0 	
F_tosshin-1b was 69.7   & adjusted by -2.74 to get 67.0 	
F_watara-1a was 72.2   & adjusted by -5.16 to get 67.0 	
F_wattara-3b was 72.6   & adjusted by -5.65 to get 67.0 	
F_yusoo-1b was 73.7   & adjusted by -6.72 to get 67.0 	
F_yuusoo-3b was 72.8   & adjusted by -5.80 to get 67.0 	
F_ziinah-2b was 75.7   & adjusted by -8.70 to get 67.0 	
F_zinah-2b was 74.3   & adjusted by -7.26 to get 67.0 	
M_3aliim-3b was 67.8   & adjusted by -0.80 to get 67.0 	
M_3alim-2b was 72.3   & adjusted by -5.31 to get 67.0 	
M_3atama-2b was 69.6   & adjusted by -2.56 to get 67.0 	
M_3attama-2b was 65.5   & adjusted by 1.51 to get 67.0 	
M_ana-2b was 73.6   & adjusted by -6.64 to get 67.0 	
M_anna-3b was 73.1   & adjusted by -6.08 to get 67.0 	
M_baai-2b was 75.9   & adjusted by -8.89 to get 67.0 	
M_bai-1b was 74.2   & adjusted by -7.23 to get 67.0 	
M_basaTa-3b was 69.7   & adjusted by -2.73 to get 67.0 	
M_bashara-2b was 70.8   & adjusted by -3.85 to get 67.0 	
M_bashshara-3b was 67.7   & adjusted by -0.74 to get 67.0 	
M_bassaTa-2b was 66.2   & adjusted by 0.81 to get 67.0 	
M_daakhala-1b was 72.1   & adjusted by -5.11 to get 67.0 	
M_dakhala-3b was 68.2   & adjusted by -1.20 to get 67.0 	
M_dhakara-3b was 69.4   & adjusted by -2.45 to get 67.0 	
M_dhakkara-3b was 67.4   & adjusted by -0.35 to get 67.0 	
M_ful-2b was 70.4   & adjusted by -3.41 to get 67.0 	
M_fuul-1b was 72.3   & adjusted by -5.26 to get 67.0 	
M_fuyu-1b was 70.8   & adjusted by -3.82 to get 67.0 	
M_fuyuu-1b was 77.3   & adjusted by -10.25 to get 67.0 	
M_gaki-1b was 64.5   & adjusted by 2.52 to get 67.0 	
M_gakki-3b was 67.8   & adjusted by -0.85 to get 67.0 	
M_haaku-1b was 70.3   & adjusted by -3.33 to get 67.0 	
M_haken-1b was 69.9   & adjusted by -2.88 to get 67.0 	
M_hakken-3b was 67.3   & adjusted by -0.26 to get 67.0 	
M_haku-2b was 70.5   & adjusted by -3.52 to get 67.0 	
M_hasan-3b was 70.4   & adjusted by -3.38 to get 67.0 	
M_hasee-2b was 66.6   & adjusted by 0.43 to get 67.0 	
M_hassan-3b was 68.9   & adjusted by -1.89 to get 67.0 	
M_hassee-1b was 68.7   & adjusted by -1.74 to get 67.0 	
M_heeya-2b was 73.5   & adjusted by -6.55 to get 67.0 	
M_heta-3b was 73.7   & adjusted by -6.74 to get 67.0 	
M_hetta-2b was 72.6   & adjusted by -5.56 to get 67.0 	
M_heya-1b was 71.6   & adjusted by -4.58 to get 67.0 	
M_hoosoo-2b was 71.3   & adjusted by -4.32 to get 67.0 	
M_hoshi-1b was 68.5   & adjusted by -1.48 to get 67.0 	
M_hoshii-2b was 68.6   & adjusted by -1.61 to get 67.0 	
M_hosoku-2b was 68.0   & adjusted by -1.03 to get 67.0 	
M_hosoo-3b was 70.4   & adjusted by -3.42 to get 67.0 	
M_hossoku-1b was 65.5   & adjusted by 1.46 to get 67.0 	
M_iitai-1b was 71.9   & adjusted by -4.90 to get 67.0 	
M_ikkoo-2b was 71.0   & adjusted by -4.00 to get 67.0 	
M_ikoo-2b was 71.8   & adjusted by -4.76 to get 67.0 	
M_ishoku-3b was 68.6   & adjusted by -1.64 to get 67.0 	
M_iso-2b was 68.4   & adjusted by -1.43 to get 67.0 	
M_issho-1b was 74.0   & adjusted by -6.97 to get 67.0 	
M_isshoku-1b was 70.6   & adjusted by -3.57 to get 67.0 	
M_isshoo-1b was 72.6   & adjusted by -5.64 to get 67.0 	
M_isso-2b was 70.1   & adjusted by -3.13 to get 67.0 	
M_itai-2b was 77.1   & adjusted by -10.07 to get 67.0 	
M_ite-1b was 66.0   & adjusted by 1.04 to get 67.0 	
M_itte-3b was 64.7   & adjusted by 2.32 to get 67.0 	
M_jutaku-1b was 77.1   & adjusted by -10.14 to get 67.0 	
M_juutaku-3b was 67.4   & adjusted by -0.39 to get 67.0 	
M_juuyoo-2b was 73.4   & adjusted by -6.40 to get 67.0 	
M_juyoo-3b was 72.9   & adjusted by -5.88 to get 67.0 	
M_kaataba-2b was 70.7   & adjusted by -3.65 to get 67.0 	
M_kaecchau-1b was 70.0   & adjusted by -3.02 to get 67.0 	
M_kaechau-1b was 71.5   & adjusted by -4.46 to get 67.0 	
M_kakko-3b was 73.7   & adjusted by -6.72 to get 67.0 	
M_kako-3b was 71.6   & adjusted by -4.62 to get 67.0 	
M_kasara-1b was 67.0   & adjusted by -0.04 to get 67.0 	
M_kasee-2b was 69.3   & adjusted by -2.33 to get 67.0 	
M_kassara-2b was 69.2   & adjusted by -2.20 to get 67.0 	
M_kassee-3b was 67.1   & adjusted by -0.11 to get 67.0 	
M_kataba-2b was 70.2   & adjusted by -3.25 to get 67.0 	
M_keshoo-1b was 71.3   & adjusted by -4.29 to get 67.0 	
M_kesshoo-1b was 77.1   & adjusted by -10.09 to get 67.0 	
M_kiiroku-3b was 70.6   & adjusted by -3.56 to get 67.0 	
M_kiroku-1b was 70.7   & adjusted by -3.71 to get 67.0 	
M_matana-2b was 73.7   & adjusted by -6.71 to get 67.0 	
M_mattana-1b was 65.4   & adjusted by 1.57 to get 67.0 	
M_meeshi-3b was 70.0   & adjusted by -2.96 to get 67.0 	
M_meshi-3b was 73.6   & adjusted by -6.64 to get 67.0 	
M_moto-3b was 76.1   & adjusted by -9.07 to get 67.0 	
M_motto-2b was 70.9   & adjusted by -3.90 to get 67.0 	
M_nashaTa-3b was 70.2   & adjusted by -3.24 to get 67.0 	
M_nashshaTa-1b was 69.5   & adjusted by -2.46 to get 67.0 	
M_nishi-3b was 68.2   & adjusted by -1.21 to get 67.0 	
M_nisshi-2b was 67.6   & adjusted by -0.57 to get 67.0 	
M_obaasan-2b was 72.2   & adjusted by -5.17 to get 67.0 	
M_obasan-3b was 75.0   & adjusted by -7.97 to get 67.0 	
M_ojiisan-1b was 68.3   & adjusted by -1.31 to get 67.0 	
M_ojisan-3b was 71.0   & adjusted by -3.97 to get 67.0 	
M_okaasan-2b was 73.6   & adjusted by -6.61 to get 67.0 	
M_okasan-2b was 72.5   & adjusted by -5.46 to get 67.0 	
M_oku-1b was 70.5   & adjusted by -3.48 to get 67.0 	
M_ooku-3b was 72.2   & adjusted by -5.15 to get 67.0 	
M_oto-2b was 74.4   & adjusted by -7.36 to get 67.0 	
M_otto-1b was 68.7   & adjusted by -1.68 to get 67.0 	
M_rakaza-2b was 67.9   & adjusted by -0.95 to get 67.0 	
M_rakkaza-2a was 69.9   & adjusted by -2.87 to get 67.0 	
M_rasaba-2b was 70.9   & adjusted by -3.89 to get 67.0 	
M_rashada-3b was 68.9   & adjusted by -1.91 to get 67.0 	
M_rashshada-2b was 67.3   & adjusted by -0.32 to get 67.0 	
M_rassaba-1b was 68.8   & adjusted by -1.83 to get 67.0 	
M_ru7-2b was 69.8   & adjusted by -2.84 to get 67.0 	
M_ruu7-2b was 68.6   & adjusted by -1.59 to get 67.0 	
M_saka-1b was 73.1   & adjusted by -6.12 to get 67.0 	
M_sakata-3b was 67.8   & adjusted by -0.78 to get 67.0 	
M_sakka-1b was 67.5   & adjusted by -0.54 to get 67.0 	
M_sakkata-2b was 63.9   & adjusted by 3.14 to get 67.0 	
M_shiiru-1b was 68.3   & adjusted by -1.26 to get 67.0 	
M_shiru-2b was 68.5   & adjusted by -1.48 to get 67.0 	
M_shiteiru-3b was 72.1   & adjusted by -5.06 to get 67.0 	
M_shitteiru-1b was 71.1   & adjusted by -4.09 to get 67.0 	
M_shucchoo-1b was 72.2   & adjusted by -5.23 to get 67.0 	
M_shuchoo-1b was 66.6   & adjusted by 0.43 to get 67.0 	
M_shugi-3b was 68.4   & adjusted by -1.43 to get 67.0 	
M_shushin-3b was 67.5   & adjusted by -0.48 to get 67.0 	
M_shusshin-2b was 66.0   & adjusted by 0.96 to get 67.0 	
M_shuugi-3b was 72.4   & adjusted by -5.43 to get 67.0 	
M_tanin-2b was 69.7   & adjusted by -2.66 to get 67.0 	
M_tannin-1b was 70.1   & adjusted by -3.07 to get 67.0 	
M_toshin-1b was 70.2   & adjusted by -3.19 to get 67.0 	
M_tosshin-1b was 71.2   & adjusted by -4.17 to get 67.0 	
M_watara-2b was 68.2   & adjusted by -1.22 to get 67.0 	
M_wattara-3b was 67.9   & adjusted by -0.91 to get 67.0 	
M_yusoo-1b was 74.6   & adjusted by -7.61 to get 67.0 	
M_yuusoo-1b was 74.0   & adjusted by -7.04 to get 67.0 	
M_ziinah-2b was 68.9   & adjusted by -1.86 to get 67.0 	
M_zinah-2b was 70.3   & adjusted by -3.32 to get 67.0 	
